<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		
		<header>
			<div class="container clearfix">

			<h1>Relaxr</h1>
				<nav>
					<a href="about.html">About</a>
					<a href="faq.html">FAQ</a>
					<a href="team.html">Team</a>
					<a href="contactus.html">Contact Us</a>
					<a href="blog.html">Blog</a>
				</nav>	
				</div>
		</header>

				<section class="content"> 
					<div class="container clearfix">
					<div class="body">
						
						<article >
						<h2>How I implemenented Relaxr in 2 week an changed my life.</h2>
						
						<img src="images/blog_photo1.jpg" alt="team rowing">	
						
						<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<a href="#">Read More ></a>
						</article>

						<article>
							<h2>I traveled across the globe thanks to Relaxr's Excel automation</h2>
						
						<img src="images/blog_photo2.jpg" alt="boats in the water">	
						
						<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<a href="#">Read More</a>
						</article>
					</div>
					<div class="sidebar">
						<aside>
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Success stories</a></li>
							<li><a href="#">Stats</a></li>
							<li><a href="#">How to</a></li>
							<li><a href="#">Best of</a></li>
							<li><a href="#">Business Tips</a></li>
						</ul>
						</aside>
						
						<aside>
				<h3>About Relaxr</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

							<a href="#"><span>Learn More</span></a>

							
						</aside>

						<img src="images/ad-unit.png" alt="ad block">	
					</div>

					</div>
				</section>	
				<div class="signup">
					<button>Sign Up Now!</button>
				</div>

		<footer>
			<h1>Relaxr</h1>
			
			<img src="images/twitter.png">
			<img src="images/facebook.png">

				<p>Copyright 2015. Relaxr.</p>

		</footer>
				
					
	</body>	
</html>