body{
  background-color: #f0efef;
  font-family: "open sans", sans-serif;
  font-size: 24px;

}

.clearfix:after{
  content: "";
  display: table;
  clear: both;

}

.container{
  width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}

header{
  background-color: #033048;
  padding-top: 10px;
  padding-bottom: 10px;

}

header h1{
  color: white;
  margin: 0;
  float: left;

}

header nav a{
  color: #f9e42e;
  font-weight: 400;
  text-decoration: none;
  margin-left: 15px;

}

header nav{
  float: right;
  padding-top: 15px;
}

.body, .sidebar{
  float: left;
}

.body article h2{
  color: #033048;
  font-weight: 600;
  font-size: 40px;
}

.body{
  width: 700px;
}

.sidebar{
  width: 240px;
}

article p{
  color: #606161;
}

article a{
  font-weight: 600;
  color: #033048;
  text-decoration: none;
  display: block;
  text-align: right;
}

article{
  border-bottom: 1px solid #033048;
  padding-bottom: 10px;
  margin-bottom: 80px;
}

span.dropcap{
  font-size: 60px;
  font-weight: 600;
  float: left;
  padding-right: 5px;

}  

h3{
  font-family: "open sans";
  font-size: 32px;
  font-weight: 800;
  color: #033048;}


.sidebar a{
  font-size: 22px;
  font-weight: 300;
  text-decoration: none;

}

  ul{
    list-style-type: none;
    padding-left: 0px;
  
  }
.sidebar p {
  font-weight: 300;
  font-size: 22px;
  margin: 0;

}

.sidebar span{
  font-weight: 800;
  font-size: 22px;

}


.signup{
 background-color: #f9e42e;
 padding-top: 30px;
 padding-bottom: 30px;
 text-align: center;
 text-decoration: none;
 font-size: 14px;
 margin: 0px;

}

aside{
  padding-left: 25px;
}
 
 .sidebar img{
 margin-left: 25px;
 }
 


button{
  background: #033048;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
 font-family: "open sans";
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 48px;
 padding-right: 48px;

}

footer{
  background-color: #121212;
  color: white;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 0px;

}

footer h1{
  color: #f9e42e;
}

footer img{
  padding-right: 40px;
  padding-bottom: 30px;
}

footer p{
  font-size: 14px;
  padding-bottom: 20px;
  margin: 0;
}