<!DOCTYPE html>
	<html lang=en>
		<head>
			<title>Relaxr Landing Page</title>

			<link rel="stylesheet" type="text/css" href="normalize.css">

			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">

			<link rel="stylesheet" type="text/css" href="style.css">
		</head>

		<body>
			<header>
				<div class="container">
					<h1>Relaxr</h1>

					<h2 class="slogan">Get piece of mind with a single tap</h2>

					<a href="#" class="buttonyellow">Get it Now</a>
				</div>
			</header>

			<section class="benefits">
				<div class="container">
					<h2 class="benefitstitle">Benefits</h2>

					<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>

					<ul>
						<li>Schedule meetings for you</li>

						<li>Excel automation to complete your work for you</li>

						<li>Responds to emails on your behalf</li>

						<li>Does all your work for you with our revolutionary AI technology</li>
					</ul>
				</div>
			</section>

			<section class="testimonial">
				<div class="container">
					<blockquote>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”
					</blockquote>
					<blockquote class="name">-Amanda, Intuit</blockquote>
				</div>
			</section>
			
			<section class="signup">
				<div class="container">
					<a href="#" class="buttonblue">Sign Up Now!</a>
				</div>
			</section>

			<footer>
				<h2 class="footername">Relaxr</h2>	

				<nav>
					<a href="#"><img src="images/twitter.png" alt="Twitter"></a>

					<a href="#"><img src="images/facebook.png" alt="Facebook"></a>
				</nav>

				<p class="copyright">Copyright 2015. Relaxr</p>
			</footer>
		</body>
	</html>